body {
	margin: 0;
	padding: 0;
	font-family: montserrat;
	background: linear-gradient(250deg,#f7c0c0, #c65151);
	height: 100vh;
	overflow: hidden;
}
.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 375px;
	height: auto;
	background: white;
	border-radius: 10px;
}
.center h1 {
	text-align: center;
	padding: 0 0 20px 0;
	border-bottom: 1px solid black;
}
.center form {
	padding: 0 40px;
	box-sizing: border-box;
}
.center form .error {
	margin: 5px 0;
	display: block;
	background: #d21313;
	color: #e9f4fb;
	border-radius: 5px;
	font-size: 16px;
	padding: 7px;
}

form .textfield {
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}
.textfield input {
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.textfield label {
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
}
.textfield span::before {
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 2px;
	background: #d21313;
	transition: .5s;
}
.textfield input:focus ~ label,
.textfield input:valid ~ label {
	top: -5px;
	color: black;
}
.textfield input:focus ~ span::before,
.textfield input:valid ~ span::before {
	width: 100%;
}

.button input {
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #d21313;
	margin: 20px 0px;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}

.button input:hover {
	border-color: #d21313;
	transition: .5s;
}